<head>
    <link href="../style.css" type="text/css" rel="stylesheet" />
  </head>
  <h1>
    Results of the LA wildfires and the road to recovery
  </h1>

  <body>
    <div id="byline">By <a href="#contact">Kennedy French</a></div>
    <p>
        In early January wildfires broke out through Los Angeles County creating mass destruction. Flames destroyed thousands of homes and had significant impacts on California wildlife. Nearly 200,000 residents were forced to evacuate their homes and some tragically lost their lives. The fires burned through LA for weeks, the Palisades and Eaton fires being the worst among them. 
    </p>
        <div class= "flourish">
            <div class="flourish-embed flourish-map" data-src="visualisation/21697862"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21697862/thumbnail" width="100%" alt="map visualization" /></noscript></div>
        <div class= "caption">
            <a href=https://public.flourish.studio/visualisation/21697862/ > Full Screen Map</a>
        </div>
        </div>
    <p>
        While California is no stranger to wildfires, this one reigns among the most devastating and shocking. A large reason that these wildfires were so massive was due to the Santa Ana winds. These winds occur regularly in the late fall and winter, while wildfire season usually occurs in the summer. However, the lack of rain in LA made the landscape extremely dry, making it easy for fires to start and spread from any ignition source, whether a discarded cigarette butt or sparks from power lines knocked down by strong winds. These two factors became a recipe for disaster. In a matter of days, LA went from the city of starts to an unrecognizable smoke-filled landscape.
    </p>
        <div class= "knight-lab">
            <iframe frameborder="0" class="juxtapose" scrolling="no" height="800" width="100%" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=3127c966-ee29-11ef-9397-d93975fe8866"></iframe>        
        </div>
    <p>
        As the wildfires continued they became more and more difficult to contain. The Palisades Fire broke out on the morning of Jan. 7 in Pacific Palisades, a Los Angeles neighborhood just east of Malibu. What started as a brush fire quickly spread, burning 23,700 acres before firefighters were able to fully contain it on Jan. 31, according to Cal Fire. The fire damaged or destroyed more than 6,800 structures. It was the third most destructive wildfire in California history.
    </p>
    <p>
        Just hours later on Jan. 7, the Eaton Fire ignited near a canyon in the vast national forest north of downtown Los Angeles. It rapidly grew to 14,021 acres before reaching full containment. Cal Fire reported that the blaze left 10,491 structures damaged or destroyed. The fire caused significant damage to the area including residential and urban blocks. Many people living in Alta Dena lost their homes and are left without fire insurance. 
    </p>
        <div class="flourish">
            <div class="flourish-embed flourish-chart" data-src="visualisation/21935163"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21935163/thumbnail" width="100%" alt="chart visualization" /></noscript></div>        </div>
            <div class= "caption">
                <a href=https://public.flourish.studio/visualisation/21935163/ > Full Screen Map</a>
            </div>
<p>
        Long-term recovery from the LA wildfires will be a massive undertaking, involving rebuilding homes, restoring infrastructure, and supporting displaced residents. AccuWeather estimates more than $250 billion in damages and economic losses. State and federal aid, along with nonprofit and community-led efforts, are helping victims find temporary housing and financial relief. Environmental recovery is also a priority, with reforestation projects and erosion control measures underway to prevent mudslides in fire-scarred areas. Officials are pushing for stronger fire prevention strategies, including stricter building codes and improved emergency response systems. While recovery will take years, efforts are focused on making Los Angeles more resilient against future wildfires.
        <div class="img-container">
            <img src="https://static01.nyt.com/images/2025/01/10/multimedia/10nat-calfire-firefighters-1-pbwh/10nat-calfire-firefighters-1-pbwh-superJumbo.jpg?quality=75&auto=webp"
                width="95%" />
        </div>
        <p class="cutline">Thousands of homes have been destroyed across Los Angeles County. Philip Cheung for The New York Times</p>
   <p>    
    Relief efforts following the LA wildfires have been widespread, with organizations like the California Fire Foundation (CFF) providing direct aid to those affected. In January, CFF distributed 7,260 SAVE (Supplying Aid to Victims of Emergency) Cards, totaling $1.8 million in assistance to more than 30,000 individuals. While the immediate aid distribution has ended, the organization now focuses on long-term recovery efforts. Monetary donations remain the most effective way to help, with community organizations like Emergency Network Los Angeles and 211LA coordinating additional support. CFF also provides financial assistance to firefighters injured in the line of duty or those who lost their homes in the fires. Residents can donate through the CFF website, ensuring continued support for victims and first responders as the region rebuilds.
     </p>
             <p>
                In the wake of the wildfires, Hollywood quickly rallied to support recovery efforts. With the disaster striking at the heart of the entertainment industry, actors, musicians, and industry leaders—many of whom were personally affected—came together to raise money and help rebuild the city. On Jan. 30, the FireAid benefit concert took place at the Intuit Dome and Kia Forum. Artists spanning generations from Olivia Rodrigo, Billie Eilish, Dr. Dre, and Joni Mitchell performed. Comedians like Billy Crystal came on stage to speak about the devastation these fires caused, as he is one of the thousands of people who lost their homes. The concert raised more than $100 million for Los Angeles.
            </p>
            
            <div>
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/6-uSTK4rL4s?si=rrzEzHPjbVxuBEyt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p class="cutline">Full FireAid LA Benefit Concert. NBC News/Youtube.</p>
        </p>
        <p>
            Shortly after, the Grammys followed suit. Held in Los Angeles the shows focus this year was on honoring and uplifting the city. Throughout the show dozens of packages and performances were dedicated to raising money for the fire recovery efforts. Throughout the show, host, Trevor Noah, encouraged the audience and viewers to donate to relief foundations. The Recording Academy told NPR that nearly $9 million was raised on Grammys Sunday, with funds directed to MusiCares, Direct Relief, the California Community Foundation, and the Pasadena Community Foundation. An additional $24 million was collected through other Grammys weekend events, with the remaining funds supporting MusiCares' ongoing efforts to assist music industry professionals in need.
            <div>
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/aGXJOd4l3NQ?si=KjGdWST0FdQ_EC20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
            <p class="cutline">Los Angeles Fire Department announces AOTY. Recording Academy/Youtube.</p>
        </p>
    <p>
        The devastation wrought by the LA wildfires will leave lasting scars on the city and its residents, but the overwhelming response, from first responders, relief organizations, and the entertainment industry demonstrates the resilience of this community. As recovery efforts continue, rebuilding homes and lives will take years, requiring sustained support and proactive fire prevention measures. The tragedy has also sparked urgent discussions about climate change, emergency preparedness, and the need for stronger infrastructure to withstand future disasters. While the road to recovery is long, Los Angeles is rallying together, proving once again that even in the face of destruction, the city’s spirit remains unbreakable.
    </p>  
</body>

<P>
    class="cutline"
    c *The data in this story was mainly taken from the California Fire Department website. I also looked at other media outlets and took inspiration from their stories. The data was mostyly numbers, so I presented the damage numbers as they were reported. 
   </div> 
</P>